{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorag/cryptochain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorag/cryptochain/issues"
  },
  "homepage": "https://github.com/gorag/cryptochain#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
